# RichEditText

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edit/: MainActivity.kt  MentionUserBean.kt  NoFocusNestedScrollView.kt  OnEditTextInputListener.kt  RichEditText.kt  TopicBean.kt  TopicForegroundColorSpan.kt  TopicListActivity.kt  UserForegroundColorSpan.kt  UserListActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
